{
  "name": "roche-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.1.0",
    "axios": "^0.27.2",
    "chart.js": "^3.7.1",
    "classnames": "^2.3.1",
    "joi-browser": "^13.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "react": "^18.1.0",
    "react-chartjs-2": "^4.1.0",
    "react-datepicker": "^4.7.0",
    "react-dom": "^18.1.0",
    "react-idle-timer": "^5.2.0",
    "react-minimal-pie-chart": "^8.3.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.3.2",
    "reactstrap": "^9.0.2",
    "simplebar-react": "^2.3.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
