ROCHE_PORT=5000
#BASE_URL=http://192.168.10.149:5000
BASE_URL=http://localhost:5000
APP_BASE_URL=http://localhost:3000

ROCHE_DB_MONGO_URL=mongodb+srv://rahulk:Rahul1402@meraswasthyaclinic.ofiho.mongodb.net/HeadAndNeck
ROCHE_JWT_ACCESS_TOKEN_SECRET=f27d10d1f78b30a5f4bc39cad5b40a00c5be569353671c833e739a1b3ffdca0701f17f476aa9221a977d1ff127abdb788116c8fcd8c6b7699281590e6ee6135f
ROCHE_JWT_REFRESH_TOKEN_SECRET=5e829296e25f0d9135987d2b24ba49d4b5422bee6b6c6c139d69003f7d93f6ab5235afa74a55baab55c17c8a70f9b50df441947bee68ee27db2764ecfe1d8b79

AWS_ACCESS_KEY_ID=AKIATMW7TSV2XGACZ7XP
AWS_SECRET_ACCESS_KEY=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

AWS_BUCKET_NAME=roche-application
AWS_BUCKET_REGION=ap-south-1
